text
cdrom

lang fr_FR
keyboard fr
timezone Europe/Paris

###############################################################################
# Partitioning
###############################################################################
zerombr
# On utilise uniquement le premier et seul disque
bootloader --location=mbr --boot-drive=sda
clearpart --all --drives=sda --initlabel
ignoredisk --only-use=sda
# On laisse le partitionnement par défaut
autopart
# On peut également le définir soi-même en utilisant les commandes part, volgroup, et logvol (pour LVM)
# Plus d'infos : https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_8_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user#part-or-partition_kickstart-commands-for-handling-storage


# On paramètre la carte réseau en DHCP
network --onboot=yes --bootproto=dhcp --hostname=rhel8template
# Pour une configuration statique, on utilisera plutôt :
# network --onboot=yes --bootproto=static --hostname=rhel8template --ip=10.12.14.16 --netmask=255.255.255.0 --gateway=10.12.14.254 --nameserver 10.11.12.252,10.11.12.253

#Ensure SElinux is disabled
selinux --disabled

#Ensure firewalld is disabled
firewall --disabled

skipx

# On définit le mot de passe root et on crée notre utilisateur sudoer
# Pour générer les mots de passes hashés en SHA512, on peut utiliser la commande suivante : openssl passwd -6 myplaintextpassword
rootpw rootcryptedpassword --iscrypted
user --name=mysudoeruser --groups=wheel --password=mycryptedpassword --iscrypted 

%packages
@Core
%end

%post --log=/var/log/ks-post.log
#!/bin/sh

# Install OSS VMWare tools
echo "Installing VM Tools..."
# Le package open-vm-tools est l'implémentation Open Source des VMware tools pour Linux. Il est indispensable, car il permet à vSphere de détecter l'adresse IP
# Les VMware tools utilisent le langage PERL pour récupérer des informations sur la VM. L'interpréteur perl est donc lui aussi indispensable.
dnf install -y open-vm-tools perl-interpreter

# On active le service
systemctl enable vmtoolsd
systemctl start vmtoolsd
%end

reboot